*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    background: #eae2b7;
}
header{
    background-color:#03071e;
    height: 65px;
    display: flex;
    align-items: center ;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px rgb(3, 0, 0);
}
/*nav,.inputSearch{
    display: none;
}*/
nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    padding: 0;
}
nav ul li{
    color:#ffffff;
    cursor: pointer;
}
nav ul li:hover{
    color: #ee9b00;
}
.inputSearch,
form{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #ee9b00;
    width: 400px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid #ee9b00;
}
.inputSearch input{
    width: 95%;
    height: 100%;
    padding: 0px 20px;
    border: none;
    outline: none;
    font-size: 16px;
}
.inputSearch span{
    width: 70px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menuBtn:hover{
    background-color: #ee9b00;
    color: #ffffff;
}
.desktop{
    display: none;
}
@media all and (min-width:700px) {
    header{
        padding: 5px 20px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display: none ;
    }
}
/***mobile menu***/
.mobile{
    position: absolute;
    top: 75px;
    width: 100% ;
    max-width: 700px;
    background-color: #eae2b7;
    height: calc(100%-150px);
}
.mobile nav,
.mobile nav ul{
    flex-direction: column;
}
.mobile nav ul li{
    color:#03071e;
    cursor: pointer;
}
.mobile nav ul li:hover{
    color: #ee9b00;
}
.mobile .inputSearch{
    height: 35px;
    width: 96%;
    border: 1.5px solid #03071e;
}
.hidden{
    display: none;
}
@media all and (min-width:700px){
    .mobile{
        display: none;
    }
}

/*** css card ***/
main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(7, 4, 37, 0.445);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
}
.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: #eae2b7;
}
.card h4,
.card div{
    padding:5px 10px;
    margin: 0px;
}
.publishbyDate{
    display: flex;
    align-items: center;
    color: #03071ea4;
}
.publishbyDate p{
    margin: 0px;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0px 10px;
}
.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0;
}
.card a{
    color: inherit;
    text-decoration: none;
}
@media all and (min-width:700px) {
    main{
        padding: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
    .card div{
        padding:5px 15px;
    }
}